/1/BAS1145/Tiếng anh B11/3/0/0/0/0/100/ / / / / / /10.0/A+/Đạt/
/2/BAS1105M/Giáo dục quốc phòng/7.5/0/0/0/0/100/ / / / / / /6.0/C/Đạt/
/3/BAS1144/Tiếng anh A22/4/0/0/0/0/100/ / / / / / /10.0/A+/Đạt/
/4/BAS1146/Tiếng anh B12/4/0/0/0/0/100/ / / / / / /10.0/A+/Đạt/
/5/BAS1143/Tiếng anh A21/3/0/0/0/0/100/ / / / / / /10.0/A+/Đạt/
/6/BAS1201/Đại số/3/10/10/0/10/70/10.0/8.0/ /8.0/6.5/ /7.2/B/Đạt/
/7/BAS1106/Giáo dục thể chất 1/2/20/30/0/0/50/6.0/5.0/ / /7.0/ /6.2/C/Đạt/
/8/BAS1111/Những nguyên lý cơ bản của Chủ nghĩa Mác Lênin 1/2/30/20/0/0/50/9.0/7.0/ / /5.0/ /6.6/C+/Đạt/
/9/INT1154/Tin học cơ sở 1/2/10/10/10/0/70/10.0/10.0/8.0/ /6.0/ /7.0/B/Đạt/
/10/BAS1203/Giải tích 1/3/10/10/0/10/70/10.0/9.0/ /9.0/6.0/ /7.0/B/Đạt/
/11/BAS1142/Tiếng anh A12/4/0/0/0/0/100/ / / / / / / / /X/
/12/BAS1112/Những nguyên lý cơ bản của Chủ nghĩa Mác Lênin 2/3/30/20/0/0/50/8.0/9.0/ / /7.0/ /7.7/B/Đạt/
/13/BAS1107/Giáo dục thể chất 2/2/20/30/0/0/50/10.0/8.0/ / /2.0/ /5.4/D+/Đạt/
/14/INT1155/Tin học cơ sở 2/2/10/10/10/0/70/10.0/7.0/8.0/ /4.0/ /5.3/D+/Đạt/
/15/BAS1204/Giải tích 2/3/10/10/0/10/70/10.0/9.0/ /9.0/6.0/ /7.0/B/Đạt/
/16/BAS1226/Xác suất thống kê/2/10/10/0/10/70/10.0/8.0/ /8.5/4.5/ /5.8/C/Đạt/
/17/BAS1143/Tiếng anh A21/3/0/0/0/0/100/ / / / /5.0/ /5.0/D+/Đạt/
/18/BAS1224/Vật lý 1 và thí nghiệm/4/10/10/20/0/60/10.0/8.5/9.0/ /7.0/ /7.9/B/Đạt/
/19/ELE1433/Kỹ thuật số/2/10/10/10/0/70/7.0/9.0/9.0/ /7.5/ /7.8/B/Đạt/
/20/INT1358/Toán rời rạc 1/3/10/10/0/10/70/7.0/6.0/ /3.0/8.5/ /7.6/B/Đạt/
/21/BAS1122/Tư tưởng Hồ Chí Minh/2/10/20/0/0/70/9.0/5.0/ / /2.0/ /3.3/F/X/
/22/BAS1227/Vật lý 3 và thí nghiệm/4/10/10/20/0/60/10.0/10.0/8.0/ /6.5/ /7.5/B/Đạt/
/23/INT1339/Ngôn ngữ lập trình C++/3/10/20/20/0/50/9.0/7.0/7.0/ /7.0/ /7.2/B/Đạt/
/24/BAS1144/Tiếng anh A22/4/0/0/0/0/100/ / / / /5.2/ /5.2/D+/Đạt/
/25/ELE1319/Lý thuyết thông tin/3/0/20/0/10/70/ /8.0/ /8.0/9.0/ /8.7/A/Đạt/
/26/INT1359/Toán rời rạc 2/3/10/10/0/10/70/8.0/9.0/ /8.0/8.5/ /8.5/A/Đạt/
/27/BAS1102/Đường lối cách mạng của Đảng cộng sản Việt Nam/3/10/20/0/0/70/9.0/8.0/ / /7.0/ /7.4/B/Đạt/
/28/INT1306/Cấu trúc dữ liệu và giải thuật/3/10/20/10/0/60/10.0/7.0/8.0/ /4.0/ /5.6/C/Đạt/
/29/INT1323/Kiến trúc máy tính/2/10/10/0/20/60/10.0/7.0/ /7.0/6.0/ /6.7/C+/Đạt/
/30/BAS1145/Tiếng anh B11/3/0/0/0/0/100/4.3/5.0/3.9/7.0/5.1/ /5.1/D+/Đạt/
/31/SKD1103/Kỹ năng tạo lập Văn bản/1/10/10/0/20/60/10.0/7.0/ /8.0/8.0/ /8.1/B+/Đạt/
/32/ELE1330/Xử lý tín hiệu số/2/10/20/0/20/50/9.0/6.5/ /10.0/6.5/ /7.5/B/Đạt/
/33/BAS1122/Tư tưởng Hồ Chí Minh/2/10/20/0/0/70/10.0/9.0/ / /6.0/ /7.0/B/Đạt/
/34/BAS1146/Tiếng anh B12/4/0/0/0/0/100/7.9/6.6/5.2/8.5/7.1/ /7.1/B/Đạt/
/35/SKD1102/Kỹ năng làm việc nhóm/1/10/20/10/0/60/10.0/8.0/9.0/ /8.0/ /8.3/B+/Đạt/
/36/INT1330/Kỹ thuật vi xử lý/3/10/10/0/20/60/9.0/6.0/ /7.0/6.0/ /6.5/C+/Đạt/
/37/INT1332/Lập trình hướng đối tượng/3/10/20/20/0/50/9.0/5.5/5.5/ /7.0/ /6.6/C+/Đạt/
/38/SKD1108/Phương pháp luận nghiên cứu khoa học/2/10/20/20/0/50/9.0/7.0/9.0/ /6.5/ /7.4/B/Đạt/
/39/INT1313/Cơ sở dữ liệu/3/10/10/0/20/60/9.0/6.0/ /6.0/8.0/ /7.5/B/Đạt/
/40/SKD1101/Kỹ năng thuyết trình/1/10/20/20/0/50/10.0/8.0/8.0/ /8.0/ /8.2/B+/Đạt/
/41/INT1319/Hệ điều hành/3/10/10/10/0/70/10.0/6.0/5.0/ /7.0/ /7.0/B/Đạt/
/42/INT1341/Nhập môn trí tuệ nhân tạo/3/10/10/0/10/70/10.0/8.0/ /7.0/8.5/ /8.5/A/Đạt/
/43/INT1303/An toàn và bảo mật hệ thống thông tin/3/10/10/0/20/60/9.0/8.0/ /7.0/9.0/ /8.5/A/Đạt/
/44/INT1328/Kỹ thuật đồ họa/2/10/10/0/30/50/10.0/8.0/ /6.5/4.5/ /6.0/C/Đạt/
/45/INT1340/Nhập môn công nghệ phần mềm/3/10/20/0/20/50/9.0/6.0/ /7.0/7.0/ /7.0/B/Đạt/
/46/INT1362/Xử lý ảnh/2/10/10/0/10/70/9.0/8.0/ /7.5/7.5/ /7.7/B/Đạt/
/47/INT1336/Mạng máy tính/3/10/10/0/20/60/9.0/7.0/ /7.5/7.5/ /7.6/B/Đạt/
/48/INT1434/Lập trình Web/3/0/0/0/0/100/ / / / / / / / /X/
/49/INT1342M/Phân tích và thiết kế hệ thống thông tin/3/0/0/0/0/100/ / / / / / / / /X/
/50/INT1450/Quản lý dự án phần mềm/2/0/0/0/0/100/ / / / / / / / /X/
/51/INT1404/Các hệ thống dựa trên tri thức/3/0/0/0/0/100/ / / / / / / / /X/
/52/INT1433/Lập trình mạng/3/0/0/0/0/100/ / / / / / / / /X/
/53/INT1414/Cơ sở dữ liệu phân tán/2/0/0/0/0/100/ / / / / / / / /X/
